{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tipe.tsx",
    "fileStates": {
        "tipe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "C:/Users/Matias/Documents/ProyectoFinal/phaser-game_proyecto/phaser-game/phaser_game_proyecto/src/assets/tiles",
    "last.imagePath": "C:/Users/Matias/Documents/ProyectoFinal/phaser-game_proyecto/phaser-game/phaser_game_proyecto/src/assets/tiles",
    "map.height": 18,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.tileHeight": 36,
    "map.tileWidth": 36,
    "map.width": 24,
    "openFiles": [
        "tipe.tsx"
    ],
    "recentFiles": [
        "tipe.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 36,
        "width": 36
    }
}
